<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Vanilla JS Challenge</title>
  <meta name="description" content="smallest number">
  <meta name="author" content="SitePoint">

 

</head>

<body>
  <script src="main.js"></script>
</body>
</html>